{
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
